<button (click)="writeData()" mat-button>Write Data</button>
<button (click)="writeMoreData()" mat-button>Write More Data</button>
<button (click)="readAllData()" mat-button>Read All Data</button>
<button (click)="readData()" mat-button>Read Data</button>
<button (click)="changeData()" mat-button>Change Data</button>
<button (click)="clearStore()" mat-button>Clear Store</button>
<button (click)="dropDb()" mat-button>Drop Database</button>
<button (click)="clearSingleItem()" mat-button>Clear single item in Store</button>

<div>Indexed db : {{rData}}</div>
<div>Local Storagre : {{localReadData}}</div>