.box {
    width: 200px;
    height: 200px;
    border: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    cursor: move;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border-radius: 4px;
    transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
                0 2px 2px 0 rgba(0, 0, 0, 0.14),
                0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }

  .box:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .droppable-container{
    height: 500px;
    width: 500px;
    border: 1px solid black;
  }

  .fx-container{
    display: flex;
  }

  .droppable-container.second .cdk-drag-placeholder{
    opacity: 0;
  }

  .conent{
    border: 1px solid black;
    padding: 10px
  }
::ng-deep .dark-backdrop .cdk-overlay-connected-position-bounding-box {
background: #ccc;
}

  mat-sidenav-container{
    height: calc(100% - 64px);
  }

  mat-sidenav{
    width: 240px;
  }


  .menu{
    &:hover{
      background: #eee;
      border-left: 7px solid #3f51b5; 
    }
    &.active{
      background: #eee;
      border-left: 7px solid #3f51b5; 
    }
    cursor: pointer;
    transition: linear all 200ms
  }

  mat-sidenav-content{
    padding: 10px;
    overflow-x: hidden;
  }

  mat-list-item{

  }

  mat-toolbar{
    position: relative;
    z-index: 2;
  }

  .caption{
    margin-left: 10px;
  }

  .sticky-footer{
    height: calc(100% - 64px);
  }