{
  "name": "angular-animation",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.6",
    "@angular/cdk": "^7.3.3",
    "@angular/common": "^7.2.6",
    "@angular/compiler": "^7.2.6",
    "@angular/core": "^7.2.6",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "^7.2.6",
    "@angular/http": "^7.2.6",
    "@angular/material": "^7.3.3",
    "@angular/material-moment-adapter": "^7.3.7",
    "@angular/platform-browser": "^7.2.6",
    "@angular/platform-browser-dynamic": "^7.2.6",
    "@angular/pwa": "^0.13.3",
    "@angular/router": "^7.2.6",
    "@angular/service-worker": "^7.2.6",
    "@ng-bootstrap/ng-bootstrap": "^4.0.5",
    "bootstrap": "^4.3.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.6.5",
    "d3": "^5.9.2",
    "dx-accordion": "file:dx-accordion-1.0.1.tgz",
    "dx-project": "file:dx-project-1.0.0.tgz",
    "hammerjs": "^2.0.8",
    "idb": "^4.0.3",
    "inputmask": "^4.0.2",
    "moment": "^2.24.0",
    "ng-drag-drop": "^5.0.0",
    "ngx-image-cropper": "^1.3.9",
    "rxjs": "^6.4.0",
    "uc-components": "file:uc-components-1.0.0.tgz",
    "web-animations-js": "^2.3.1",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.3",
    "@angular/cli": "~7.3.3",
    "@angular/compiler-cli": "^7.2.6",
    "@angular/language-service": "^7.2.6",
    "@types/d3": "^5.7.1",
    "@types/jasmine": "~3.3.9",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~11.9.5",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.2",
    "ts-node": "~8.0.2",
    "tslint": "~5.13.0",
    "typescript": "~3.1.1"
  }
}
