<mat-card>
    <mat-card-header>
        <mat-card-title>Login</mat-card-title>
    </mat-card-header>
    <mat-card-content fxLayout="column">
        <mat-form-field>
            <input matInput placeholder="username" type="text">
        </mat-form-field>
        <mat-form-field>
            <input matInput placeholder="password" type="text">
        </mat-form-field>
    </mat-card-content>
    <mat-card-actions>
        <button (click)="login()" mat-button>Login</button>
    </mat-card-actions>
</mat-card>