<table matSort style="width: 100%" mat-table [dataSource]="dataSource">
    <ng-container matColumnDef="isSelected">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let row">
            <mat-radio-button></mat-radio-button>
        </td>
    </ng-container>
    <ng-container matColumnDef="period">
        <th mat-header-cell *matHeaderCellDef>Period</th>
        <td mat-cell *matCellDef="let row"> {{row.period}} </td>
    </ng-container>
    <ng-container matColumnDef="spends">
        <th mat-header-cell mat-sort-header *matHeaderCellDef>Spends</th>
        <td mat-cell *matCellDef="let row"> {{row.spends | currency}} </td>
    </ng-container>
    <ng-container matColumnDef="cashback">
        <th mat-header-cell mat-sort-header *matHeaderCellDef>CashBack</th>
        <td mat-cell *matCellDef="let row"> {{row.cashback | currency}} </td>
    </ng-container>
    <!-- Header and Row Declarations -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
</table>