.flip-card {
  background-color: transparent;
  width: 300px;
  // height: 200px;
  perspective: 1000px;
}

.flip-card__inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  // transition: transform 500ms;
  transform-style: preserve-3d;
  // box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

// .flip-card:hover .flip-card__inner {
//   transform: rotateY(180deg);
// }

.flip-card__front, .flip-card__back {
  position: relative;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card__front {
  // background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card__back {
  // background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}

mat-card{
  height: 100%;
}

table.details-table{
  width: 80%;
  tr td{
    text-align: left
  }
}

.flip-card__popover{
    background-color: white;
    position: relative;
    width: 100%;
    // top: calc(100% + 11px);
    top: 11px;
    padding: 10px;
    height: 100px;
    border: 1px solid #795548;
    display: none;
    margin-bottom: 10px;
    // &:before{
    //   bottom: 100%;
    //   left: 50%;
    //   border: solid transparent;
    //   content: " ";
    //   height: 0;
    //   width: 0;
    //   position: absolute;
    //   pointer-events: none;
    //   border-width: 10px;
    //   margin-left: -10px;
    //   border-bottom-color: #795548;
    // }
    // &:after{
    //   border-width: 30px;
	  //   margin-left: -30px;
    // }
}
:host{
  display: block;
}

.flip-card__popover__arrow{
  position: absolute;
  left: 50%;
  top: -21%;
  /* border-top: 16px solid; */
  /* border: 10px transparent; */
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid transparent;
  border-bottom: 10px solid #795548
}

.active{
  border-top: 5px solid #ff4081
}