<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularAnimation</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <meta name="theme-color" content="#1976d2">
  <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
  
      // ga('create', 'UA-25669072-3', 'auto');
      console.log('script')
      console.log(ga('create', 'UA-23547664-3', 'auto', { 'allowLinker': true }));
      ga('create', 'UA-23547664-3', 'auto', { 'allowLinker': true });
      ga('create', 'UA-23547664-11', 'auto', 'ibTracker');
      ga('send', 'pageview');
    </script>
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
