<svg [attr.width]="svgWidth" [attr.height]="svgHeight" viewBox="0 0 170 170">
  <defs>
    <pattern patternUnits="userSpaceOnUse" height="100%" width="100%" id="image" x="0" y="0">
      <image x="10" y="12" viewBox="0 0 146 146" height="146" width="146 " xlink:href="./assets/images/Velazquez.jpg"></image>
    </pattern>
  </defs>
  <defs>
      <filter id="dropshadow" x="-40%" y="-40%" width="180%" height="180%" filterUnits="userSpaceOnUse">
          <feGaussianBlur in="SourceAlpha" stdDeviation="4"/> <!-- stdDeviation is how much to blur -->
          <feOffset dx="5" dy="5" result="offsetblur"/> 
          <feOffset dx="-5" dy="-5" result="offsetblur"/>
          <feMerge> 
            <feMergeNode/>
            <feMergeNode in="SourceGraphic"/>
            <feMergeNode in="SourceGraphic"/>
          </feMerge>
        </filter>
    </defs>
    <!-- progress - pic -->
    
    <!-- <circle cx="85" cy="85" [attr.r]="imageCircleRadius"/> -->
  
  <!-- progress - path -->
  <circle fill="url(#image)" filter="url(#dropshadow)" cx="85" cy="85" [attr.r]="pathCircleRadius" stroke="#e6e6e6"
  [attr.stroke-width]="fillStrokeWidth" />
  
  <!-- progress - fill -->
  <circle cx="85" cy="85" [attr.r]="fillCircleRadius" fill="none" stroke="#f77a52"
    stroke-linecap="round" [style.stroke-dasharray]="dashArray"
    [style.stroke-dashoffset]="dashOffset" [attr.stroke-width]="pathStrokeWidth" transform="rotate(-90 85 85)"
    class="progress-value" />

</svg>

<!-- <img height="250px" width="250px" src="./assets/images/ninja-1533330173110.jpg" alt=""> -->