<h1 mat-dialog-title>Add Control</h1>
<div mat-dialog-content [formGroup]="addControlForm" fxLayout="column">
  <mat-form-field>
    <input formControlName="controlName" matInput placeholder="Control name"
      type="text">
  </mat-form-field>
  <mat-form-field>
    <mat-select formControlName="controlType" placeholder="Control type">
      <mat-option [value]="option" *ngFor="let option of controlTypes">{{option}}</mat-option>
    </mat-select>
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-button mat-dialog-close >Cancel</button>
  <button mat-button (click)="addControl()" cdkFocusInitial>Ok</button>
</div>