:host{
    position: relative;
    display: block;
    width: 100%;
    height: 500px;
}

:host ::ng-deep .bg-item{
    position: absolute;
    width: 100%;
    img{
        height: 500px;    
        width: 100%;
    }
}

.arrow {
    position: absolute;
    z-index: 1;
    height: 100%;
    &.arrow__next{
        right: 0;
    }
    &.arrow__prevoius{
        left: 0;
    }
}

.bg-content__carousel-page{
    position: absolute;
    bottom: 0px;
    list-style: none;
    width: 100%;
    li{
        width: 30px;
        height: 3px;
        margin: 0 3px;
        border: 1px solid black;
        box-sizing: content-box;
        // background-color: black;
    }
}