<ng-container #slider></ng-container>
<ol fxLayout fxLayoutAlign="center center" class="bg-content__carousel-page">
    <li *ngFor="let slide of slidesArray; let slideIndex = index" [class.active]="slideIndex === activeSlideIndex"
        (click)="goTo(slideIndex)"></li>
</ol>
<div fxLayout="column" fxLayoutAlign="center center" class="arrow arrow__next">
    <mat-icon (click)="goToNext()">chevron_right</mat-icon>
</div>
<div fxLayout="column" fxLayoutAlign="center center" class="arrow arrow_prevoius">
    <mat-icon (click)="gotToPrevious()">chevron_left</mat-icon>
</div>