<!-- <uc-stock-price stock-symbol="AAPL"></uc-stock-price> -->
<dx-accordion dislpay-mode="default">
  <dx-collapse-panel *ngFor="let i of [1, 2, 3]" expanded="{{ step === 0 }}" slot="dx-panel">
    <div slot="dx-panel-title">
      Personal Data
    </div>
    <div slot="dx-panel-description">
      Enter your name
    </div>
    <div slot="dx-panel-content">
      <div fxLayout="column">
        <div fxLayout fxLayoutGap="25px">
          <mat-form-field fxFlex="25">
            <input placeholder="enter name" matInput type="text">
          </mat-form-field>
          <mat-form-field fxFlex="25">
              <input placeholder="enter place" matInput type="text">
            </mat-form-field>
        </div>
      </div>

      <button (click)="next()" mat-raised-button>Submit</button>

    </div>
    <div slot="dx-panel-footer">Footer</div>
  </dx-collapse-panel>
  <!-- <dx-collapse-panel expanded="{{ step === 1 }}" slot="dx-panel">
    <div slot="dx-panel-title">
      Self aware panel
    </div>
    <div slot="dx-panel-description">
      Enter your name
    </div>
    <div slot="dx-panel-content">Content</div>
    <div slot="dx-panel-footer">Footer</div>
  </dx-collapse-panel>
  <dx-collapse-panel expanded="{{ step === 2 }}" slot="dx-panel">
    <div slot="dx-panel-title">
      Destination
    </div>
    <div slot="dx-panel-description">
      Type the country name
    </div>
    <div slot="dx-panel-content">Content</div>
    <div slot="dx-panel-footer">Footer</div>
  </dx-collapse-panel> -->
</dx-accordion>

<!-- <mat-card>
  <mat-card-header>
    <mat-card-title>Switch Map</mat-card-title>
    <mat-card-subtitle></mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <button (click)="emitValue()" mat-button>Emit</button>
  </mat-card-content>
</mat-card>

<mat-card>
  <mat-card-header>
    <mat-card-title>Merge Map</mat-card-title>
    <mat-card-subtitle></mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <button (click)="mergeObs()" mat-button>Emit</button>
  </mat-card-content>
</mat-card>

<mat-card>
  <mat-card-header>
    <mat-card-title>Exhaust Map</mat-card-title>
    <mat-card-subtitle></mat-card-subtitle>
  </mat-card-header>
  <mat-card-content>
    <button (click)="exhaustObs()" mat-button>Emit</button>
  </mat-card-content>
</mat-card> -->